pipeline {
    agent any
    environment {
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages {
        stage('GIT SCM CHECKOUT') {
            steps {
               git 'https://github.com/hemanthsabarihs/myweb.git'
            }
        }
        stage('MAVEN BUILD PACKAGE') {
            steps {
               sh "mvn clean package"
               sh "mv target/*.war" "target/myweb.war"
            }
        } 
        stage('DEPLOYMENT') {
           sshagent(['pass']) {
           sh """
           scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.37.15:/opt/tomcat9/webapps/
           ssh ec2-user@172.31.37.15:/opt/tomcat9/bin/shutdown.sh
           ssh ec2-user@172.31.37.15:/opt/tomcat9/bin/startup.sh
           """
            }
        }
    }
}
